#!/bin/bash

RKGRAY='\033[1;30m'
eRED='\033[0;31;160m'
RED='\033[37;41m'
LIGHTRED='\033[1;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
LIGHTPURPLE='\033[1;35m'
CYAN='\033[0;36m'
WHITE='\033[1;37m'
SET='\033[0m'


VERMELHO="\e[31m"
VERDE="\e[32m"
AZUL="\e[34m"
RESET="${SET}"




date
echo "${RED} \n\n\n Configura o VNC no Mint19 \n\n ${SET}"



sudo apt-get install -y libxtst-dev libssl-dev libjpeg-dev
wget http://blog.sagartambe.com/data/x11vnc-0.9.14-dev.tar.gz
gzip -dc x11vnc-0.9.14-dev.tar.gz | tar -xvf -

cd x11vnc-0.9.14/

./configure --prefix=/usr/local CFLAGS='-g -O2 -fno-stack-protector -Wall'
make
sudo make install



sudo mkdir /etc/x11vnc


sudo x11vnc --storepasswd /etc/x11vnc/vncpwd


sudo echo "[Unit]
Description=Start x11vnc at startup.
After=multi-user.target

[Service]
Type=simple
ExecStart=/usr/local/bin/x11vnc -auth guess -forever -noxdamage -repeat -rfbauth /etc/x11vnc/vncpwd -rfbport 5900 -shared

[Install]
WantedBy=multi-user.target" > /lib/systemd/system/x11vnc.service

sudo systemctl daemon-reload
sudo systemctl enable x11vnc.service
sudo systemctl start x11vnc.service 
