#!/bin/bash

RKGRAY='\033[1;30m'
eRED='\033[0;31;160m'
RED='\033[37;41m'
LIGHTRED='\033[1;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
LIGHTPURPLE='\033[1;35m'
CYAN='\033[0;36m'
WHITE='\033[1;37m'
SET='\033[0m'

date
echo "${RED}\n\n\n Instalando Impressora Lexmark SL-M4020ND \n\n${SET}"
sleep 3


cp -v /Instalacao/Lexmark/uld_V1.00.39_01.17.tar.gz $HOME
cd $HOME
tar -zxvf uld_V1.00.39_01.17.tar.gz
cd uld
sudo sh install.sh


echo "${RED}\n\n\n Após a instalação manual do driver é necessario instalar a impressora manualmente.\n Clique em Instalar e depois selecione em Impressora de rede e localize sua impressora 'Samsung M332x.... \n\n${SET]"

read x
