



<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://sitefweb.softwareexpress.com.br/tenda/applet/" href="../sitefwebjws.asp">
	<information>

		<title>SiTefWeb - Tenda</title>

		<vendor>Software Express</vendor>
		<description>SiTefWeb Conciliação</description>
		<icon kind="splash" href="images/logo_Sitefweb-Conciliacao.gif" />
		<icon kind="shortcut" href="images/logo_swex.gif" />

		<shortcut online="true">
			<desktop/>
			<menu submenu="SiTefWeb Conciliação"/>
		</shortcut>
		<offline-allowed/>
	</information>

	<update check="always"/>

	<security>
		<all-permissions/>
	</security>

	<resources>
		<j2se version="1.7+" />

		<!-- essa linha tem que vir em primeiro lugar, senao os resource bundles nao sao lidos corretamente -->
		<jar href="sitefweb_jws.jar" download="eager"/>
		<jar href="Comum-1.0.0.jar"  download="eager"/><jar href="slf4j-api-1.5.10.jar"  download="eager"/><jar href="slf4j-log4j12-1.5.10.jar"  download="eager"/><jar href="hessian-4.0.38.jar"  download="eager"/><jar href="shared-1.0.0.jar"  download="eager"/><jar href="jcalendar-1.3.2.jar"  download="eager"/><jar href="jdatepicker-1.3.2.jar"  download="eager"/><jar href="log4j-1.2.14.jar"  download="eager"/><jar href="Agendamento-1.0.0.jar"  download="eager"/><jar href="Ajustes-1.0.0.jar"  download="eager"/><jar href="Ambev-1.0.0.jar"  download="eager"/><jar href="Analitico-1.0.0.jar"  download="eager"/><jar href="RelTrnsAdq-1.0.0.jar"  download="eager"/><jar href="ArquivoConsolidadoCencosud-1.0.0.jar"  download="eager"/><jar href="ArquivoDetalhado-1.0.0.jar"  download="eager"/><jar href="ArquivoDetalhadoAccor-1.0.0.jar"  download="eager"/><jar href="ArquivoDetalhadoAES-1.0.0.jar"  download="eager"/><jar href="ArquivoJamyr-1.0.0.jar"  download="eager"/><jar href="ArquivoRetornoAdidas-1.0.0.jar"  download="eager"/><jar href="ArquivoRetornoAdidas2-1.0.0.jar"  download="eager"/><jar href="ArquivoRetornoCustomizadoZara-1.0.0.jar"  download="eager"/><jar href="AtacadaoMonitorador-1.0.0.jar"  download="eager"/><jar href="AtacadaoRelclass-1.0.0.jar"  download="eager"/><jar href="AuditLojas-1.0.0.jar"  download="eager"/><jar href="AuditoriaPinpad-1.0.0.jar"  download="eager"/><jar href="Cadastro-1.0.0.jar"  download="eager"/><jar href="CadastroComum-1.0.0.jar"  download="eager"/><jar href="CadastroPinpad-1.0.0.jar"  download="eager"/><jar href="Cancelamento-1.0.0.jar"  download="eager"/><jar href="Conciliacao2-1.0.0.jar"  download="eager"/><jar href="ConcLojaJamyr-1.0.0.jar"  download="eager"/><jar href="ConfConc-1.0.0.jar"  download="eager"/><jar href="ConfigIssuer-1.0.0.jar"  download="eager"/><jar href="ConfiguracaoPinpad-1.0.0.jar"  download="eager"/><jar href="ConfRel-1.0.0.jar"  download="eager"/><jar href="Console-1.0.0.jar"  download="eager"/><jar href="ConsolidacaoVendas-1.0.0.jar"  download="eager"/><jar href="ConsultaHabilitacoes-1.0.0.jar"  download="eager"/><jar href="Contratos-1.0.0.jar"  download="eager"/><jar href="CorrespondenteBancario-1.0.0.jar"  download="eager"/><jar href="CustomRPC-1.0.0.jar"  download="eager"/><jar href="Extrato-1.0.0.jar"  download="eager"/><jar href="Frozen-1.0.0.jar"  download="eager"/><jar href="HistoricoAcesso-1.0.0.jar"  download="eager"/><jar href="ImportadorCore-1.0.0.jar"  download="eager"/><jar href="Lancamento-1.0.0.jar"  download="eager"/><jar href="Listagem-1.0.0.jar"  download="eager"/><jar href="ListagemExtrato-1.0.0.jar"  download="eager"/><jar href="Login-1.0.0.jar"  download="eager"/><jar href="Manutencao-1.0.0.jar"  download="eager"/><jar href="MonitServidor-1.0.0.jar"  download="eager"/><jar href="MonitTrnBD-1.0.0.jar"  download="eager"/><jar href="Operador-1.0.0.jar"  download="eager"/><jar href="ParametrosPromocoes-1.0.0.jar"  download="eager"/><jar href="PendenciaConfig-1.0.0.jar"  download="eager"/><jar href="PendenciaConsole-1.0.0.jar"  download="eager"/><jar href="Pesquisa-1.0.0.jar"  download="eager"/><jar href="PesquisaConciliacao-1.0.0.jar"  download="eager"/><jar href="RaizenLubes-1.0.0.jar"  download="eager"/><jar href="RegraPinpad-1.0.0.jar"  download="eager"/><jar href="RelatorioCartaoPresente-1.0.0.jar"  download="eager"/><jar href="RelatorioInfocard-1.0.0.jar"  download="eager"/><jar href="RelatorioMarisa-1.0.0.jar"  download="eager"/><jar href="RelatorioPinpad-1.0.0.jar"  download="eager"/><jar href="RelatorioSax-1.0.0.jar"  download="eager"/><jar href="RelatoriosPBM-1.0.0.jar"  download="eager"/><jar href="RelCel-1.0.0.jar"  download="eager"/><jar href="Relclass-1.0.0.jar"  download="eager"/><jar href="RelGerencial-1.0.0.jar"  download="eager"/><jar href="ResumoTrn-1.0.0.jar"  download="eager"/><jar href="SaldoAberto-1.0.0.jar"  download="eager"/><jar href="SaldoAbertoAccor-1.0.0.jar"  download="eager"/><jar href="Sorteio-1.0.0.jar"  download="eager"/><jar href="TransacoesGestao-1.0.0.jar"  download="eager"/><jar href="TransacoesPremiadas-1.0.0.jar"  download="eager"/><jar href="TrocaSenha-1.0.0.jar"  download="eager"/><jar href="util_panelbuilder-1.1.jar"  download="eager"/><jar href="RelclassAccor-1.0.0.jar"  download="eager"/><jar href="VendaCartao-1.0.0.jar"  download="eager"/>
	</resources>

	<application-desc
			name="SitefWebJWS"
			main-class="br.com.softwareexpress.sitefweb.jws.SitefWebJWS"
			width="300"
			height="300">
		<argument>https://sitefweb.softwareexpress.com.br/tenda/applet/</argument>
	    
	</application-desc>
</jnlp>
