[libdefaults]
 default_realm = TENDA.COM.BR
 clockskew = 1000

[realms]
TENDA.COM.BR = {
 kdc = srvadct18.tenda.com.br
 default_domain = TENDA.COM.BR
 admin_server = srvadct18.tenda.com.br
}

[domain_realm]
 .tenda.com.br = TENDA.COM.BR
